PORT=1234
DATABASE=database-uri

JWT_SECRET=some-secret-here

EMAIL_ADMIN=some@mail.com
EMAIL_ADMIN_PASSWORD=123456

CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_API_KEY=cloudinary-key
CLOUDINARY_API_SECRET=cloudinary-secret

SENDGRID_EMAIL_FROM=some@mail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=sendgrid-password

PROD_URL=production-url
DEV_URL=development-url